# playmaker-server-csharp

./: CSharpBase.sln
GRpcServer/: GRpcServer.csproj  MainService.cs  Options.cs  Program.cs  SampleAgent.cs  SampleCoachAgent.cs  SamplePlayerAgent.cs  SampleTrainerAgent.cs
GRpcServer/Properties/: launchSettings.json
Geom/: AngleDeg.cs  Vector2D.cs
GeomTests/: AngleDegTests.cs  GeomTests.csproj  Vector2DTests.cs
Shared/: Shared.csproj
Shared/protos/: service.proto
